[paths]
	## THIS FILE AND THIS DIRECTORY MUST BE WRITEABLE!! ##
	
	# This is the csv database file where sites configurations are stored
	db = data.csv
	
	# This is the directory where the sites (as sitename.txt) are stored
	sites = cache/

[smtp]
	# The url of teh SMTP server
	server = smtp.yoursite.org
	# port
	port = 465
	# Your username
	login = yourname@yoursite.org
	# and password
	password = y0Urp@SswoR7

[email]
	# From which email you send the email (may be the same of login)
	from = yourname@yoursite.org
	# To wich email
	to = youranothername@yoursite.org
	# Subject of the email (you HAVE TO keep the "%%s" in the string or the script will not work. The script will sobstitute it with the name of the site that changed"
	subject = Site %%s has been updated!!
	# The body (it doesn't give any information but is useful to pass antispam)
	body = How you can read in the subject the site has been update. Bye!